DATABASE = 'mongodb://127.0.0.1:27017/tshirt'
PORT = 8000
SECRET = "shhhhhhh-secret"
STRIPE_SECRET_KEY = "sk_test_51N3ewlSJTbl0LG6nVZ7f7ri7TjeDhFszzLdDBVLXXCEwU9y2pP3SCqAPFaNhFouY44oExCU5vqK9Mr19kY2MOZeX00QfbUiztP"